[security]
admin_user = admin

[server]
enable_gzip = true

# If you want to use Grafana behind a reverse proxy, enable the following
#
# domain = www.example.com
# root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
# serve_from_sub_path = true
