listeners.tcp.default = 0.0.0.0:5672

disk_free_limit.absolute = 4GB

log.file.level = info

default_user = admin
default_pass = admin
default_user_tags.administrator = true

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

collect_statistics = fine
collect_statistics_interval = 5000