upstream search_engine {
    server 127.0.0.1:8080;
}

upstream grafana {
    server 127.0.0.1:3000;
}

upstream rabbitmq {
    server 127.0.0.1:15672;
}


server {
    server_name  www.example.com;

    location / {
        proxy_pass http://search_engine;
        include proxy_params;
    }

    location ~* /rabbitmq/api/(.*?)/(.*) {
        proxy_pass http://rabbitmq/api/$1/%2F/$2?$query_string;
        proxy_buffering off;
    }

    location ~* /rabbitmq/(.*) {
        rewrite ^/rabbitmq/(.*)$ /$1 break;
        proxy_pass http://rabbitmq;
        proxy_buffering off;
    }

    location /grafana/ {
        proxy_pass http://grafana;
        include proxy_params;
    }
}
